# koi8-iso8859.5 recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0xe1 0xb0
0xe2 0xb1
0xf7 0xb2
0xe7 0xb3
0xe4 0xb4
0xe5 0xb5
0xf6 0xb6
0xfa 0xb7
0xe9 0xb8
0xea 0xb9
0xeb 0xba
0xec 0xbb
0xed 0xbc
0xee 0xbd
0xef 0xbe
0xf0 0xbf
0xf2 0xc0
0xf3 0xc1
0xf4 0xc2
0xf5 0xc3
0xe6 0xc4
0xe8 0xc5
0xe3 0xc6
0xfe 0xc7
0xfb 0xc8
0xfd 0xc9
0xff 0xca
0xf9 0xcb
0xf8 0xcc
0xfc 0xcd
0xe0 0xce
0xf1 0xcf
0xc1 0xd0
0xc2 0xd1
0xd7 0xd2
0xc7 0xd3
0xc4 0xd4
0xc5 0xd5
0xd6 0xd6
0xda 0xd7
0xc9 0xd8
0xca 0xd9
0xcb 0xda
0xcc 0xdb
0xcd 0xdc
0xce 0xdd
0xcf 0xde
0xd0 0xdf
0xd2 0xe0
0xd3 0xe1
0xd4 0xe2
0xd5 0xe3
0xc6 0xe4
0xc8 0xe5
0xc3 0xe6
0xde 0xe7
0xdb 0xe8
0xdd 0xe9
0xdf 0xea
0xd9 0xeb
0xd8 0xec
0xdc 0xed
0xc0 0xee
0xd1 0xef
0xb3 0xa1
0xa3 0xf1
