# koi8-alt recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0xe1 0x80
0xe2 0x81
0xf7 0x82
0xe7 0x83
0xe4 0x84
0xe5 0x85
0xf6 0x86
0xfa 0x87
0xe9 0x88
0xea 0x89
0xeb 0x8a
0xec 0x8b
0xed 0x8c
0xee 0x8d
0xef 0x8e
0xf0 0x8f
0xf2 0x90
0xf3 0x91
0xf4 0x92
0xf5 0x93
0xe6 0x94
0xe8 0x95
0xe3 0x96
0xfe 0x97
0xfb 0x98
0xfd 0x99
0xff 0x9a
0xf9 0x9b
0xf8 0x9c
0xfc 0x9d
0xe0 0x9e
0xf1 0x9f
0xc1 0xa0
0xc2 0xa1
0xd7 0xa2
0xc7 0xa3
0xc4 0xa4
0xc5 0xa5
0xd6 0xa6
0xda 0xa7
0xc9 0xa8
0xca 0xa9
0xcb 0xaa
0xcc 0xab
0xcd 0xac
0xce 0xad
0xcf 0xae
0xd0 0xaf
0xd2 0xe0
0xd3 0xe1
0xd4 0xe2
0xd5 0xe3
0xc6 0xe4
0xc8 0xe5
0xc3 0xe6
0xde 0xe7
0xdb 0xe8
0xdd 0xe9
0xdf 0xea
0xd9 0xeb
0xd8 0xec
0xdc 0xed
0xc0 0xee
0xd1 0xef
0xb3 0xf0
0xa3 0xf1
