# Line with '#' at the begin is comment
# table file may contain number of line as you wana
# first - code of symbol, second translate code of symbol
# codes may be in two forms: decimal and hex
# examples:
# 192 225
# 0x81 226
# 226 0x81
# 0x90 0xfe
# patch for Russia by Dm.Kryukov (dvk@stack.serpukhov.su)
#
0xa3 0xb8
0xa4 0xba
0xa6 0xb3
0xa7 0xbf
0xad 0xb4
0xb3 0xa8
0xb4 0xaa
0xb6 0xb2
0xb7 0xaf
0xbd 0xa5
0xc0 0xfe
0xc1 0xe0
0xc2 0xe1
0xc3 0xf6
0xc4 0xe4
0xc5 0xe5
0xc6 0xf4
0xc7 0xe3
0xc8 0xf5
0xc9 0xe8
0xca 0xe9
0xcb 0xea
0xcc 0xeb
0xcd 0xec
0xce 0xed
0xcf 0xee
0xd0 0xef
0xd1 0xff
0xd2 0xf0
0xd3 0xf1
0xd4 0xf2
0xd5 0xf3
0xd6 0xe6
0xd7 0xe2
0xd8 0xfc
0xd9 0xfb
0xda 0xe7
0xdb 0xf8
0xdc 0xfd
0xdd 0xf9
0xde 0xf7
0xdf 0xfa
0xe0 0xde
0xe1 0xc0
0xe2 0xc1
0xe3 0xd6
0xe4 0xc4
0xe5 0xc5
0xe6 0xd4
0xe7 0xc3
0xe8 0xd5
0xe9 0xc8
0xea 0xc9
0xeb 0xca
0xec 0xcb
0xed 0xcc
0xee 0xcd
0xef 0xce
0xf0 0xcf
0xf1 0xdf
0xf2 0xd0
0xf3 0xd1
0xf4 0xd2
0xf5 0xd3
0xf6 0xc6
0xf7 0xc2
0xf8 0xdc
0xf9 0xdb
0xfa 0xc7
0xfb 0xd8
0xfc 0xdd
0xfd 0xd9
0xfe 0xd7
0xff 0xda
