execve("./oops", 0xEFFFF1A0, 0xEFFFF1A8)  argc = 1
open("/dev/zero", O_RDONLY)			= 3
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEF7C0000
open("/usr/lib/libdl.so.1", O_RDONLY)		= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 4, 0) = 0xEF7B0000
close(4)					= 0
open("/usr/lib/libsocket.so.1", O_RDONLY)	= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 4, 0) = 0xEF7A0000
mmap(0x00000000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0xEF780000
munmap(0xEF78D000, 61440)			= 0
mmap(0xEF79C000, 5393, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 49152) = 0xEF79C000
close(4)					= 0
open("/usr/lib/libnsl.so.1", O_RDONLY)		= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0xEF7A0000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_FIXED, 4, 0) = 0xEF7A0000
mmap(0x00000000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0xEF6C0000
munmap(0xEF722000, 61440)			= 0
mmap(0xEF731000, 35729, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 397312) = 0xEF731000
mmap(0xEF73A000, 30896, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF73A000
close(4)					= 0
open("/usr/lib/libthread.so.1", O_RDONLY)	= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0xEF7A0000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_FIXED, 4, 0) = 0xEF7A0000
mmap(0x00000000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0xEF750000
munmap(0xEF763000, 61440)			= 0
mmap(0xEF772000, 9048, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 73728) = 0xEF772000
mmap(0xEF775000, 25528, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF775000
close(4)					= 0
open("/usr/lib/libc.so.1", O_RDONLY)		= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0xEF7A0000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_FIXED, 4, 0) = 0xEF7A0000
mmap(0x00000000, 622592, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0xEF600000
munmap(0xEF67F000, 61440)			= 0
mmap(0xEF68E000, 29088, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 516096) = 0xEF68E000
mmap(0xEF696000, 5104, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xEF696000
close(4)					= 0
open("/usr/lib/libintl.so.1", O_RDONLY)		= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0xEF7A0000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_FIXED, 4, 0) = 0xEF7A0000
mmap(0x00000000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0xEF6A0000
munmap(0xEF6A3000, 61440)			= 0
mmap(0xEF6B2000, 3040, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 8192) = 0xEF6B2000
close(4)					= 0
open("/usr/lib/libmp.so.1", O_RDONLY)		= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0xEF7A0000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_FIXED, 4, 0) = 0xEF7A0000
mmap(0x00000000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0xEF5E0000
munmap(0xEF5E3000, 61440)			= 0
mmap(0xEF5F2000, 3318, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 8192) = 0xEF5F2000
close(4)					= 0
open("/usr/lib/libw.so.1", O_RDONLY)		= 4
fstat(4, 0xEFFFEE54)				= 0
mmap(0xEF7A0000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED|MAP_FIXED, 4, 0) = 0xEF7A0000
mmap(0x00000000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0xEF5C0000
munmap(0xEF5C7000, 61440)			= 0
mmap(0xEF5D6000, 3512, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 24576) = 0xEF5D6000
close(4)					= 0
open("/usr/platform/SUNW,SPARCstation-5/lib/libc_psr.so.1", O_RDONLY) Err#2 ENOENT
brk(0x001945C0)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 4096
sigfillset(0xEF696854)				= 0
lwp_self()					= 1
lwp_self()					= 1
sigprocmask(SIG_SETMASK, 0x00000000, 0xEFFFEDB0) = 0
sigprocmask(SIG_SETMASK, 0xEF773894, 0x00000000) = 0
sigaction(SIGLWP, 0xEF773CC0, 0x00000000)	= 0
sigaction(SIGCANCEL, 0xEF773CC0, 0x00000000)	= 0
sigaction(SIGSEGV, 0xEF773CC0, 0x00000000)	= 0
open("/dev/zero", O_RDWR)			= 4
mmap(0x00000000, 8421376, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_NORESERVE, 4, 0) = 0xEED80000
close(4)					= 0
mprotect(0xEED80000, 4096, PROT_NONE)		= 0
mprotect(0xEEE81000, 4096, PROT_NONE)		= 0
mprotect(0xEEF82000, 4096, PROT_NONE)		= 0
mprotect(0xEF083000, 4096, PROT_NONE)		= 0
mprotect(0xEF184000, 4096, PROT_NONE)		= 0
mprotect(0xEF285000, 4096, PROT_NONE)		= 0
mprotect(0xEF386000, 4096, PROT_NONE)		= 0
mprotect(0xEF487000, 4096, PROT_NONE)		= 0
lwp_create(0xEFFFEAE0, 0x0100, 0xEF587E34)	= 2
lwp_create(0x00000000, 0xEF7C00CC, 0x00000000)	= 0
close(3)					= 0
munmap(0xEF7A0000, 4096)			= 0
sigaction(SIGWAITING, 0xEF77371C, 0x00000000)	= 0
lwp_cond_broadcast(0xEF77AEB8)			= 0
lwp_self()					= 1
brk(0x001945C0)					= 0
brk(0x001965C0)					= 0
getpid()					= 11765 [11763]
access("/usr/lib/locale/ru/LC_CTYPE/mb.so.1", 0) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_CTYPE/wcwidth.so.1", 0) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_CTYPE/ctype", 4)	= 0
open("/usr/lib/locale/ru/LC_CTYPE/ctype", O_RDONLY) = 3
read(3, "\0                   ( (".., 521)	= 521
close(3)					= 0
access("/usr/lib/locale/ru/LC_NUMERIC/numeric", 4) = 0
open("/usr/lib/locale/ru/LC_NUMERIC/numeric", O_RDONLY) = 3
read(3, " , .", 2)				= 2
close(3)					= 0
access("/usr/lib/locale/ru/LC_TIME/time", 4)	= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/CollTable", 4) = 0
access("/usr/lib/locale/ru/LC_MONETARY/monetary", 4) = 0
stat("/usr/lib/locale/ru/LC_MESSAGES", 0xEFFFE8E0) = 0
sigaction(SIGPIPE, 0xEFFFEE88, 0xEFFFF008)	= 0
getrlimit(RLIMIT_DATA, 0xEFFFF040)		= 0
setrlimit(RLIMIT_DATA, 0xEFFFF040)		= 0
RLIMIT_DATA changed to maximum: 2147483647
write(1, " R L I M I T _ D A T A  ".., 43)	= 43
getrlimit(RLIMIT_NOFILE, 0xEFFFF040)		= 0
setrlimit(RLIMIT_NOFILE, 0xEFFFF040)		= 0
RLIMIT_NOFILE changed to maximum: 8196
write(1, " R L I M I T _ N O F I L".., 39)	= 39
sysconfig(_CONFIG_NPROC_ONLN)			= 1
brk(0x001965C0)					= 0
time()						= 948446506
stat("./modules", 0xEFFFE788)			= 0
Loading modules from ./modules
write(1, " L o a d i n g   m o d u".., 31)	= 31
open("./modules/", O_RDONLY|O_NDELAY)		= 3
fcntl(3, F_SETFD, 0x00000001)			= 0
fstat(3, 0xEFFFE528)				= 0
brk(0x001965C0)					= 0
brk(0x001985C0)					= 0
getdents(3, 0x00195DF0, 1048)			= 524
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
open("/usr/lib/locale/ru/LC_COLLATE/CollTable", O_RDONLY) = 4
fstat(4, 0xEFFFDE90)				= 0
mmap(0x00000000, 69344, PROT_READ, MAP_SHARED, 4, 0) = 0xEF5A0000
open("/usr/lib/locale/ru/LC_COLLATE/CollTable.hash", O_RDONLY) = 5
fstat(5, 0xEFFFDDF8)				= 0
mmap(0x00000000, 5400, PROT_READ, MAP_PRIVATE, 5, 0) = 0xEF590000
close(5)					= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/log_dummy.so", 0xEFFFE528)	= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/err.so", 0xEFFFE528)		= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/lang.so", 0xEFFFE528)		= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/transparent.so", 0xEFFFE528)	= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/passwd_file.so", 0xEFFFE528)	= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/redir.so", 0xEFFFE528)		= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/oopsctl_mod.so", 0xEFFFE528)	= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/accel.so", 0xEFFFE528)		= 0
access("/usr/lib/locale/ru/LC_COLLATE/coll.so", 4) Err#2 ENOENT
stat("./modules/vary_header.so", 0xEFFFE528)	= 0
getdents(3, 0x00195DF0, 1048)			= 0
close(3)					= 0
Loading module ./modules/accel.so
write(1, " L o a d i n g   m o d u".., 34)	= 34
open("./modules/accel.so", O_RDONLY)		= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEED40000
munmap(0xEED4F000, 61440)			= 0
mmap(0xEED5E000, 5019, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 57344) = 0xEED5E000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEED60000, 16088, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEED60000
close(3)					= 0
mprotect(0xEED40000, 60464, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEED40000, 60464, PROT_READ|PROT_EXEC) = 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: WWW-accelerator write(1, " M o d u l e :   W W W -".., 24)	= 24
(Redirect module)
write(1, " ( R e d i r e c t   m o".., 18)	= 18
Loading module ./modules/err.so
write(1, " L o a d i n g   m o d u".., 32)	= 32
open("./modules/err.so", O_RDONLY)		= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEED20000
munmap(0xEED24000, 61440)			= 0
mmap(0xEED33000, 4708, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 12288) = 0xEED33000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEED35000, 15768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEED35000
close(3)					= 0
mprotect(0xEED20000, 16069, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEED20000, 16069, PROT_READ|PROT_EXEC) = 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: Error reporting module write(1, " M o d u l e :   E r r o".., 31)	= 31
(Error handling)
write(1, " ( E r r o r   h a n d l".., 17)	= 17
Err_report started
write(1, " E r r _ r e p o r t   s".., 19)	= 19
Loading module ./modules/lang.so
write(1, " L o a d i n g   m o d u".., 33)	= 33
open("./modules/lang.so", O_RDONLY)		= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEED00000
munmap(0xEED04000, 61440)			= 0
mmap(0xEED13000, 2980, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 12288) = 0xEED13000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEED14000, 17136, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEED14000
close(3)					= 0
mprotect(0xEED00000, 14903, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEED00000, 14903, PROT_READ|PROT_EXEC) = 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: National languages handling module write(1, " M o d u l e :   N a t i".., 43)	= 43
(Output module)
write(1, " ( O u t p u t   m o d u".., 16)	= 16
Loading module ./modules/log_dummy.so
write(1, " L o a d i n g   m o d u".., 38)	= 38
open("./modules/log_dummy.so", O_RDONLY)	= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEECE0000
munmap(0xEECE2000, 61440)			= 0
mmap(0xEECF1000, 1971, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 4096) = 0xEECF1000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEECF2000, 15992, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEECF2000
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE, 5, 0) = 0xEECD0000
close(3)					= 0
mprotect(0xEECE0000, 5879, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEECE0000, 5879, PROT_READ|PROT_EXEC)	= 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: Dummy logging module write(1, " M o d u l e :   D u m m".., 29)	= 29
(Logger)
write(1, " ( L o g g e r )\n", 9)		= 9
Dummy logger started
write(1, " D u m m y   l o g g e r".., 21)	= 21
Loading module ./modules/oopsctl_mod.so
write(1, " L o a d i n g   m o d u".., 40)	= 40
open("./modules/oopsctl_mod.so", O_RDONLY)	= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEECB0000
munmap(0xEECB9000, 61440)			= 0
mmap(0xEECC8000, 3096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 32768) = 0xEECC8000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEECC9000, 18216, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEECC9000
close(3)					= 0
mprotect(0xEECB0000, 34994, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEECB0000, 34994, PROT_READ|PROT_EXEC) = 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: Oops controlling module write(1, " M o d u l e :   O o p s".., 32)	= 32
(Listener module)
write(1, " ( L i s t e n e r   m o".., 18)	= 18
oopsctl started
write(1, " o o p s c t l   s t a r".., 16)	= 16
Loading module ./modules/passwd_file.so
write(1, " L o a d i n g   m o d u".., 40)	= 40
open("./modules/passwd_file.so", O_RDONLY)	= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEEC90000
munmap(0xEEC96000, 61440)			= 0
mmap(0xEECA5000, 1080, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 20480) = 0xEECA5000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEECA6000, 17384, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEECA6000
close(3)					= 0
mprotect(0xEEC90000, 20753, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEEC90000, 20753, PROT_READ|PROT_EXEC) = 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: Auth using passwd file write(1, " M o d u l e :   A u t h".., 31)	= 31
(Auth module)
write(1, " ( A u t h   m o d u l e".., 14)	= 14
passwd_file started
write(1, " p a s s w d _ f i l e  ".., 20)	= 20
Loading module ./modules/redir.so
write(1, " L o a d i n g   m o d u".., 34)	= 34
open("./modules/redir.so", O_RDONLY)		= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEEC70000
munmap(0xEEC76000, 61440)			= 0
mmap(0xEEC85000, 1180, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 20480) = 0xEEC85000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEEC86000, 17408, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEEC86000
close(3)					= 0
mprotect(0xEEC70000, 20722, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEEC70000, 20722, PROT_READ|PROT_EXEC) = 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: Regex URL Redirector write(1, " M o d u l e :   R e g e".., 29)	= 29
(Redirect module)
write(1, " ( R e d i r e c t   m o".., 18)	= 18
Loading module ./modules/transparent.so
write(1, " L o a d i n g   m o d u".., 40)	= 40
open("./modules/transparent.so", O_RDONLY)	= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEEC50000
munmap(0xEEC53000, 61440)			= 0
mmap(0xEEC62000, 1312, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 8192) = 0xEEC62000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEEC63000, 15408, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEEC63000
close(3)					= 0
mprotect(0xEEC50000, 9183, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEEC50000, 9183, PROT_READ|PROT_EXEC)	= 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: Tranparent proxy write(1, " M o d u l e :   T r a n".., 25)	= 25
(Redirect module)
write(1, " ( R e d i r e c t   m o".., 18)	= 18
Loading module ./modules/vary_header.so
write(1, " L o a d i n g   m o d u".., 40)	= 40
open("./modules/vary_header.so", O_RDONLY)	= 3
fstat(3, 0xEFFFE54C)				= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_SHARED, 3, 0) = 0xEED70000
mmap(0x00000000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xEEC30000
munmap(0xEEC33000, 61440)			= 0
mmap(0xEEC42000, 2798, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 8192) = 0xEEC42000
open("/dev/zero", O_RDONLY)			= 5
mmap(0xEEC43000, 16888, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0xEEC43000
close(3)					= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE, 5, 0) = 0xEEC20000
mprotect(0xEEC30000, 10762, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0xEEC30000, 10762, PROT_READ|PROT_EXEC) = 0
close(5)					= 0
munmap(0xEED70000, 4096)			= 0
Module: Processing 'Vary:' header write(1, " M o d u l e :   P r o c".., 34)	= 34
(Headers match module)
write(1, " ( H e a d e r s   m a t".., 23)	= 23
Vary: started
write(1, " V a r y :   s t a r t e".., 14)	= 14
open("oops.cfg", O_RDONLY)			= 3
fstat(3, 0xEFFFECF0)				= 0
brk(0x001985C0)					= 0
brk(0x0019A5C0)					= 0
ioctl(3, TCGETA, 0xEFFFEC7C)			Err#25 ENOTTY
read(3, " # #\n #     n a m e s e".., 8192)	= 8192
Named ACL 	ADMINS		src_ip		127.0.0.1
write(1, " N a m e d   A C L  \t A".., 37)	= 37
DATA: 	ADMINS		src_ip		127.0.0.1
write(1, " D A T A :  \t A D M I N".., 33)	= 33
Named ACL 	PURGE		method		PURGE
write(1, " N a m e d   A C L  \t P".., 32)	= 32
DATA: 	PURGE		method		PURGE
write(1, " D A T A :  \t P U R G E".., 28)	= 28
acl->data: 'PURGE'
write(1, " a c l - > d a t a :   '".., 19)	= 19
read(3, " 8 - r\n\n\t #   R e c o".., 8192)	= 3049
open("/usr/local/oops/tables/koi-win.tab", O_RDONLY) = 5
fstat(5, 0xEFFFE948)				= 0
brk(0x0019A5C0)					= 0
brk(0x0019C5C0)					= 0
ioctl(5, TCGETA, 0xEFFFE8D4)			Err#25 ENOTTY
read(5, " #   L i n e   w i t h  ".., 8192)	= 1051
read(5, 0x00198FFC, 8192)			= 0
lseek(5, 0, SEEK_CUR)				= 1051
close(5)					= 0
open("/usr/local/oops/tables/koi-iso.tab", O_RDONLY) = 5
fstat(5, 0xEFFFE948)				= 0
ioctl(5, TCGETA, 0xEFFFE8D4)			Err#25 ENOTTY
read(5, " #   k o i 8 - i s o 8 8".., 8192)	= 771
read(5, 0x00199084, 8192)			= 0
lseek(5, 0, SEEK_CUR)				= 771
close(5)					= 0
open("/usr/local/oops/tables/koi-alt.tab", O_RDONLY) = 5
fstat(5, 0xEFFFE948)				= 0
ioctl(5, TCGETA, 0xEFFFE8D4)			Err#25 ENOTTY
read(5, " #   k o i 8 - a l t   r".., 8192)	= 765
read(5, 0x0019910C, 8192)			= 0
lseek(5, 0, SEEK_CUR)				= 765
close(5)					= 0
Setting Language to 'ru'
write(1, " S e t t i n g   L a n g".., 25)	= 25
stat("/usr/local/oops/err_template.html", 0xEFFFEE60) = 0
open("/usr/local/oops/err_template.html", O_RDONLY) = 5
read(5, " < h t m l >\n < t i t l".., 634)	= 634
close(5)					= 0
stat("/usr/local/oops/passwd", 0xEFFFEE58)	= 0
open("/usr/local/oops/passwd", O_RDONLY)	= 5
read(5, " #   c o m m e n t s   a".., 38)	= 38
close(5)					= 0
stat("/usr/local/oops/auth_template.html", 0xEFFFEE58) = 0
open("/usr/local/oops/auth_template.html", O_RDONLY) = 5
read(5, " < h t m l >\n < t i t l".., 284)	= 284
close(5)					= 0
stat("/usr/local/oops/redir_rules", 0xEFFFEE58)	= 0
open("/usr/local/oops/redir_rules", O_RDONLY)	= 5
fstat(5, 0xEFFFE0F0)				= 0
ioctl(5, TCGETA, 0xEFFFE07C)			Err#25 ENOTTY
read(5, " h t t p : / / . * / . *".., 8192)	= 109
read(5, 0x00199D84, 8192)			= 0
read(5, 0x00199D84, 8192)			= 0
lseek(5, 0, SEEK_CUR)				= 109
close(5)					= 0
stat("/usr/local/oops/redir_template.html", 0xEFFFEE58) = 0
open("/usr/local/oops/redir_template.html", O_RDONLY) = 5
read(5, " < b o d y   b g c o l o".., 278)	= 278
close(5)					= 0
open("/etc/netconfig", O_RDONLY)		= 5
fstat(5, 0xEFFFE6D0)				= 0
brk(0x0019C5C0)					= 0
brk(0x0019E5C0)					= 0
ioctl(5, TCGETA, 0xEFFFE65C)			Err#25 ENOTTY
read(5, " #\n #   T h e   " N e t".., 8192)	= 1064
read(5, 0x0019C2AC, 8192)			= 0
lseek(5, 0, SEEK_CUR)				= 1064
lseek(5, 0, SEEK_SET)				= 0
read(5, " #\n #   T h e   " N e t".., 8192)	= 1064
read(5, 0x0019C2AC, 8192)			= 0
lseek(5, 0, SEEK_CUR)				= 1064
close(5)					= 0
open("/dev/ticotsord", O_RDWR)			= 5
ioctl(5, I_PUSH, "sockmod")			= 0
ioctl(5, I_STR, 0xEFFFECD0)			= 0
ioctl(5, I_SETCLTIME, 0xEFFFED84)		= 0
ioctl(5, I_SWROPT, 0x00000002)			= 0
ioctl(5, I_STR, 0xEFFFEBE8)			= 0
unlink("/usr/local/oops/logs/oopsctl")		= 0
ioctl(5, (('S'<<8)|242), 0xEFFFEE7C)		= 0
stat("/usr/local/oops/logs/oopsctl", 0xEFFFEC14) = 0
ioctl(5, I_STR, 0xEFFFEB88)			= 0
chmod("/usr/local/oops/logs/oopsctl", 0600)	= 0
ioctl(5, I_STR, 0xEFFFED10)			= 0
read(3, 0x00196A74, 8192)			= 0
lseek(3, 0, SEEK_CUR)				= 11241
close(3)					= 0
Parser returned 0, 0 errors found
write(1, " P a r s e r   r e t u r".., 34)	= 34
uname(0xEFFFE9D8)				= 1
open("/dev/tty", O_WRONLY|O_APPEND|O_CREAT, 0666) = 3
lseek(3, 0, SEEK_END)				= 0
open("/dev/tty", O_WRONLY|O_APPEND|O_CREAT, 0666) = 6
lseek(6, 0, SEEK_END)				= 0
getrlimit(RLIMIT_DATA, 0xEFFFF040)		= 0
open("/usr/share/lib/zoneinfo/EET", O_RDONLY)	= 7
read(7, "\0\0\0\0\0\0\0\0\0\0\0\0".., 8192)	= 640
close(7)					= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " R L I M I T _ D A T A :".., 13)	= 13
write(3, " 2 1 4 7 4 8 3 6 4 7", 10)		= 10
write(3, "\n", 1)				= 1
getrlimit(RLIMIT_NOFILE, 0xEFFFF040)		= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " R L I M I T _ N O F I L".., 15)	= 15
write(3, " 8 1 9 6", 4)				= 4
write(3, "\n", 1)				= 1
getrlimit(RLIMIT_CORE, 0xEFFFF040)		= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " R L I M I T _ C O R E :".., 13)	= 13
write(3, " 2 1 4 7 4 8 3 6 4 7", 10)		= 10
write(3, "\n", 1)				= 1
open("/usr/local/oops/DB/DB_CONFIG", O_RDONLY)	Err#2 ENOENT
stat("/var/tmp", 0xEFFFE630)			= 0
open("/usr/local/oops/DB/__db.001", O_RDWR|O_CREAT|O_EXCL, 0660) Err#17 EEXIST
open("/usr/local/oops/DB/__db.001", O_RDWR)	= 7
fcntl(7, F_SETFD, 0x00000001)			= 0
fstat(7, 0xEFFFEDF0)				= 0
close(7)					= 0
open("/usr/local/oops/DB/__db.001", O_RDWR|O_CREAT, 0660) = 7
fcntl(7, F_SETFD, 0x00000001)			= 0
mmap(0x00000000, 16384, PROT_READ|PROT_WRITE, MAP_SHARED, 7, 0) = 0xEED70000
close(7)					= 0
open("/usr/local/oops/DB/__db.004", O_RDWR|O_CREAT, 0660) = 7
fcntl(7, F_SETFD, 0x00000001)			= 0
mmap(0x00000000, 57344, PROT_READ|PROT_WRITE, MAP_SHARED, 7, 0) = 0xEEC10000
close(7)					= 0
open("/usr/local/oops/DB/__db.007", O_RDWR)	= 7
fcntl(7, F_SETFD, 0x00000001)			= 0
mmap(0x00000000, 5242880, PROT_READ|PROT_WRITE, MAP_SHARED, 7, 0) = 0xEE700000
close(7)					= 0
sysconfig(_CONFIG_NPROC_ONLN)			= 1
open("/usr/local/oops/DB/dburl", O_RDWR|O_CREAT|O_EXCL, 0660) Err#17 EEXIST
open("/usr/local/oops/DB/dburl", O_RDWR)	= 7
fcntl(7, F_SETFD, 0x00000001)			= 0
lseek(7, 0, SEEK_SET)				= 0
read(7, "\0\0\0\0\0\0\0\0\0\0\0\0".., 256)	= 256
close(7)					= 0
open("/usr/local/oops/DB/dburl", O_RDWR)	= 7
fcntl(7, F_SETFD, 0x00000001)			= 0
fstat(7, 0xEFFFECE0)				= 0
lwp_create(0xEFFFED58, 0x0040, 0xEF385E34)	= 3
lwp_create(0x00000003, 0xEF68EBC0, 0x044000C0)	= -268439832
lwp_self()					= 3
open("/usr/local/oops/storages/oops_storage", O_RDWR) = 8
lseek(8, 0, SEEK_SET)				= 0
read(8, "\vDCDADA\0\r JFF\0\01401".., 28)	= 28
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " C h e c k i n g   s t o".., 17)	= 17
write(3, " / u s r / l o c a l / o".., 37)	= 37
write(3, "\n", 1)				= 1
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " S u p e r :  ", 7)			= 7
write(3, " 5 1 2 1", 4)				= 4
write(3, "   t o t a l\n", 7)			= 7
lwp_sema_v(0x00194458)				= 0
lwp_sema_p(0x00194458)				= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, "              ", 7)			= 7
write(3, " 4 4 0 7", 4)				= 4
write(3, "   f r e e  \n", 7)			= 7
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, "              ", 7)			= 7
write(3, " 4 0 9 6", 4)				= 4
write(3, "   b l k   s i z e\n", 10)		= 10
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, "              ", 7)			= 7
write(3, " b d c d a d a", 7)			= 7
write(3, "   -   m a g i c\n", 9)		= 9
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " R e a d   m a p\n", 9)		= 9
lseek(8, 4096, SEEK_SET)			= 4096
read(8, "FFFFFFFFFFFFFFFFFFFFFFFF".., 644)	= 644
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " D o n e\n", 5)			= 5
brk(0x0019E5C0)					= 0
brk(0x001AC5C0)					= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " o o p s  ", 5)			= 5
write(3, " 1 . 2 f", 4)				= 4
write(3, "   S t a r t e d\n", 9)		= 9
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " D B   e n g i n e   b y".., 13)	= 13
write(3, " S l e e p y c a t   S o".., 59)	= 59
write(3, "\n", 1)				= 1
open("/usr/local/oops/logs/oops.pid", O_RDWR|O_NONBLOCK|O_CREAT, 0640) = 9
fcntl(9, F_SETLK, 0xEFFFF0AC)			= 0
getpid()					= 11765 [11763]
write(9, " 1 1 7 6 5          ", 10)		= 10
open("/dev/tcp", O_RDWR)			= 10
ioctl(10, I_PUSH, "sockmod")			= 0
ioctl(10, I_STR, 0xEFFFEE60)			= 0
ioctl(10, I_SETCLTIME, 0xEFFFEF14)		= 0
ioctl(10, I_SWROPT, 0x00000002)			= 0
ioctl(10, I_STR, 0xEFFFED78)			= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " h t t p _ l i s t e n  ".., 26)	= 26
write(3, " 1 0\n", 3)				= 3
ioctl(10, I_STR, 0xEFFFEE70)			= 0
ioctl(10, I_STR, 0xEFFFED18)			= 0
ioctl(10, I_STR, 0xEFFFEEA0)			= 0
open("/dev/udp", O_RDWR)			= 11
ioctl(11, I_PUSH, "sockmod")			= 0
ioctl(11, I_STR, 0xEFFFEE60)			= 0
ioctl(11, I_SETCLTIME, 0xEFFFEF14)		= 0
ioctl(11, I_SWROPT, 0x00000002)			= 0
ioctl(11, I_STR, 0xEFFFED78)			= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " i c p _ l i s t e n    ".., 26)	= 26
write(3, " 1 1\n", 3)				= 3
ioctl(11, I_STR, 0xEFFFED18)			= 0
lwp_cond_broadcast(0xEF77AEB8)			= 0
lwp_cond_broadcast(0xEF77AEB8)			= 0
lwp_cond_broadcast(0xEF77AEB8)			= 0
lwp_cond_broadcast(0xEF77AEB8)			= 0
sigaction(SIGHUP, 0xEFFFEDC8, 0xEFFFEF48)	= 0
sigaction(SIGWINCH, 0xEFFFEDC8, 0xEFFFEF48)	= 0
sigaction(SIGINT, 0xEFFFEDC8, 0xEFFFEF48)	= 0
sigaction(SIGTERM, 0xEFFFEDC8, 0xEFFFEF48)	= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " D o n e   w i t h   i t".., 13)	= 13
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " F o u n d  ", 6)			= 6
write(3, " 4 4 0 7", 4)				= 4
write(3, "   f r e e   b l o c k s".., 21)	= 21
write(3, " 4 4 0 7", 4)				= 4
write(3, "   i n   s u p e r b l o".., 15)	= 15
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " F r e e   l i s t   o k".., 14)	= 14
close(8)					= 0
open("/usr/local/oops/storages/oops_storage", O_RDWR) = 8
lseek(8, 0, SEEK_SET)				= 0
read(8, "\vDCDADA\0\r JFF\0\01401".., 28)	= 28
lseek(8, 4096, SEEK_SET)			= 4096
read(8, "FFFFFFFFFFFFFFFFFFFFFFFF".., 644)	= 644
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " S t o r a g e  ", 8)			= 8
write(3, " / u s r / l o c a l / o".., 37)	= 37
write(3, "   r e a d y\n", 7)			= 7
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 4 ]", 4)				= 4
write(3, " S t o r a g e s   c h e".., 17)	= 17
sigprocmask(SIG_SETMASK, 0xEF385CC0, 0x00000000) = 0
lwp_exit()
signotifywait()					= 2
    Received signal #2, SIGINT, in poll() [caught]
lwp_sigredirect(1, SIGINT)			= 0
poll(0xEFFFED80, 3, -1)				Err#4 EINTR
sigaction(SIGINT, 0xEFFFE988, 0x00000000)	= 0
sigprocmask(SIG_SETMASK, 0xEF773894, 0x00000000) = 0
setcontext(0xEFFFEB48)
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " C l e a n   u p   a n d".., 18)	= 18
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " F l u s h i n g   m e m".., 19)	= 19
brk(0x001AC5C0)					= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " T o t a l   s b r k   s".., 21)	= 21
write(3, " 8 8 k\n", 4)				= 4
time()						= 948446509
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " L o c k i n g   c o n f".., 15)	= 15
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " L o c k i n g   c o n f".., 22)	= 22
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " L o c k i n g   D B\n", 11)		= 11
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " L o c k i n g   D B . .".., 18)	= 18
close(7)					= 0
munmap(0xEE700000, 5242880)			= 0
munmap(0xEEC10000, 57344)			= 0
munmap(0xEED70000, 16384)			= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " L o c k i n g  ", 8)			= 8
write(3, " / u s r / l o c a l / o".., 37)	= 37
write(3, "\n", 1)				= 1
lseek(8, 0, SEEK_SET)				= 0
write(8, "\vDCDADA\0\r JFF\0\01401".., 28)	= 28
lseek(8, 4096, SEEK_SET)			= 4096
write(8, "FFFFFFFFFFFFFFFFFFFFFFFF".., 644)	= 644
close(8)					= 0
write(3, " F r i   J a n   2 1   1".., 25)	= 25
write(3, "   [ 1 ]", 4)				= 4
write(3, " S t o r a g e  ", 8)			= 8
write(3, " / u s r / l o c a l / o".., 37)	= 37
write(3, "   c l o s e d\n", 8)			= 8
close(3)					= 0
lseek(0, 0, SEEK_CUR)				= 34472
_exit(1)
